# GLPI

./: Glpi_api_ui_performance_tests.jmx  README.md  pom.xml
src/test/: TestingUtils.java
src/test/java/: TestImplementation.java  Test_LoginGlpi.java
src/test/resources/: pom.xml
